<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kayitOl"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8358413" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7154583" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6155951" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5157319" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38166896" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30506155" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.067031465" />

    <ImageView
        android:id="@+id/kayitOlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kayitekrani" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="323dp"
        android:layout_height="186dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ayrac"
        app:layout_constraintBottom_toTopOf="@id/guideline9"
        app:layout_constraintTop_toBottomOf="@id/guideline"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        app:srcCompat="@drawable/kayitat"
        app:layout_constraintBottom_toTopOf="@id/guideline10"/>

    <EditText
        android:id="@+id/kayitOlName"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:ems="10"
        android:hint=" Ad Soyad"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        app:layout_constraintBottom_toTopOf="@id/guideline11"/>

    <EditText
        android:id="@+id/kayitOlEmail"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        app:layout_constraintBottom_toTopOf="@id/guideline12"/>

    <EditText
        android:id="@+id/kayitOlPassword"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint=" Şifre"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        app:layout_constraintBottom_toTopOf="@id/guideline13"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="386dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:onClick="giriseDon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        app:srcCompat="@drawable/kayitol"
        app:layout_constraintBottom_toTopOf="@id/guideline14"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="43dp"
        android:layout_height="48dp"
        android:onClick="giriseDonn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="98dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:text="Kayıt Ol"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kayitOlLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>